# PropertyToday

./: PropertiesToday.sln
Core/Application/: Application.csproj  ServiceCollectionExtensions.cs
Core/Application/Exceptions/: CustomValidationException.cs
Core/Application/Features/Images/Commands/: CreateImageRequest.cs  DeleteImageRequest.cs  UpdateImageRequest.cs
Core/Application/Features/Images/Queries/: GetImageByIdRequest.cs  GetImagesRequest.cs
Core/Application/Features/Properties/Commands/: CreatePropertyRequest.cs  DeletePropertyRequest.cs  UpdatePropertyRequest.cs
Core/Application/Features/Properties/Queries/: GetPropertiesRequest.cs  GetPropertyByIdRequest.cs
Core/Application/Features/Properties/Validators/: CreatePropertyRequestValidator.cs  NewPropertyValidator.cs
Core/Application/MappingProfiles/: Mappings.cs
Core/Application/Models/: CacheSettings.cs  Error.cs  ImageDto.cs  NewImageRequest.cs  NewPropertyRequest.cs  PropertyDto.cs  UpdateImageRequest.cs  UpdatePropertyRequest.cs
Core/Application/PipelineBehaviors/: CachePipelineBehavior.cs  ValidationPipelineBehavior.cs
Core/Application/PipelineBehaviors/Contracts/: ICacheable.cs
Core/Application/Repositories/: IImageRepo.cs  IPropertyRepo.cs
Core/Domain/: Image.cs  Property.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20231001131408_InitialDbCreation.Designer.cs  20231001131408_InitialDbCreation.cs  20231001234924_UpdatePropertiesTableColumnName.Designer.cs  20231001234924_UpdatePropertiesTableColumnName.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ImageRepo.cs  PropertyRepo.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ImagesController.cs  PropertiesController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
